*Heading
** Job name: Radial Model name: Radial
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Square
*Node
      1,           0.,           0.
      2,          10.,           0.
      3,           0.,          10.
      4,          10.,          10.
*Element, type=CAX4R
1, 1, 2, 4, 3
*Elset, elset=ALL
 1,
** Section: Section-1
*Solid Section, elset=ALL, material=steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Square-1, part=Square
*End Instance
**  
*Nset, nset=LEFT, instance=Square-1
 1, 3
*Nset, nset=RIGHT, instance=Square-1
 2, 4
*Nset, nset=ALL, instance=Square-1, generate
 1,  4,  1
*End Assembly
*Amplitude, name=Amp-1
 0.0, 0.0, 0.01, 1.0
** 
** MATERIALS
** 
*Material, name=steel
*Conductivity
 34.0
*Density
 7.83e-09
*Elastic
 206000.0, 0.3
*Expansion
 1.23e-05
*Inelastic Heat Fraction
         0.9,
*Plastic, hardening=JOHNSON COOK
 806.0, 614.0, 0.168, 1.1, 1540., 20.
*Rate Dependent, type=JOHNSON COOK
 0.0089, 1.0
*Specific Heat
 4.6e+08
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
ALL, 20.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, adiabatic, element by element
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
LEFT, ENCASTRE
** Name: BC-3 Type: Displacement/Rotation
*Boundary
ALL, 2, 2
** Name: disp Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
RIGHT, 1, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, U, V
*Element Output, directions=YES
EVF, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SVAVG, TEMP
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, time interval=1e-4
*Element Output, elset=Square-1.ALL
 MISES, S11, S22, S33, S12, PEEQ, TEMP, DENSITY
*Incrementation Output
 DT
*End Step
