*Heading
** Job name: Tensile Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Square
*Node
      1,          10.,           0.
      2,          15.,           0.
      3,          20.,           0.
      4,          10.,           5.
      5,          15.,           5.
      6,          20.,           5.
      7,          10.,          10.
      8,          15.,          10.
      9,          20.,          10.
*Element, type=CAX4RT
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=ALLND, generate
 1,  9,  1
*Elset, elset=ALLEL, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=ALLEL, material=Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Square-1, part=Square
*End Instance
**  
*Nset, nset=Set-left, instance=Square-1, generate
 1,  7,  3
*Elset, elset=Set-left, instance=Square-1
 1, 3
*Nset, nset=Set-bot, instance=Square-1, generate
 1,  3,  1
*Elset, elset=Set-bot, instance=Square-1
 1, 2
*Nset, nset=Set-right, instance=Square-1, generate
 3,  9,  3
*Elset, elset=Set-right, instance=Square-1
 2, 4
*Nset, nset=Set-top, instance=Square-1, generate
 7,  9,  1
*Elset, elset=Set-top, instance=Square-1, generate
 1, 4
 *Nset, nset=Set-all, instance=Square-1, generate
 1,  9,  1
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.015,              1.5
** 
** MATERIALS
** 
*Material, name=Steel
*Conductivity
34.0,
*Density
 7.83e-09,
*Elastic
206000., 0.3
*Expansion
 1.23e-05,
*Inelastic Heat Fraction
         0.9,
*Plastic, hardening=JOHNSON COOK
806.,  614., 0.168,   1.1, 1540.,  20.
*Rate Dependent, type=JOHNSON COOK
 0.0089,1.
*Specific Heat
 4.6e+08,
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-all, 20.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic Temperature-displacement, Explicit
**Dynamic, Explicit, adiabatic
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-bot, 2, 2
*Boundary
Set-top, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-left, 1, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, U, V
*Element Output, directions=YES
ER, ERV, EVF, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SVAVG, TEMP, TEMPMAVG
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, time interval=1e-4
*Element Output, elset=Square-1.ALLEL
MISES, S11, S22, S33, S12, PEEQ, TEMP, DENSITY
*Node Output, nset=Square-1.ALLND
U1
*Incrementation Output
DT, 
*End Step
