#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../../Cours/Templates/macrosHyperlinkEnglish.tex}
\newcommand{\Dynela}{DynELA Finite Element Code}
\end_preamble
\options twoside
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "bookman" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 90 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
DynELA single element sample cases
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startcontents[chapters]
\end_layout

\begin_layout Plain Layout


\backslash
printmyminitoc
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LETTRINE{T}
\end_layout

\end_inset


\end_layout

\end_inset

his chapter deals with some numerical applications of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dynela
\end_layout

\end_inset


\begin_inset space ~
\end_inset

for dynamic applications in 2D, axi-symmetric and 3D cases.
 In the subsequent tests, if not specified, a Johnson-Cook constitutive
 law is used to model the behavior of the material.
 The Johnson-Cook hardening flow law is probably the most widely used flow
 law for the simulation of high strain rate deformation processes taking
 into account plastic strain, plastic strain rate and temperature effects.
 Since a lot of efforts have been made in the past to identify the constitutive
 flow law parameters for many materials, it is implemented in numerous Finite
 Element codes such as Abaqus 
\begin_inset CommandInset citation
LatexCommand citep
key "abaqus20146"
literal "true"

\end_inset

.
 The general formulation of the Johnson-Cook law 
\begin_inset Formula $\sigma^{y}(\overline{\varepsilon}^{p},\stackrel{\bullet}{\overline{\varepsilon}^{p}},T)$
\end_inset

 is given by the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma^{y}=\left(A+B\overline{\varepsilon}^{p^{n}}\right)\left[1+C\ln\left(\frac{\stackrel{\bullet}{\overline{\varepsilon}^{p}}}{\stackrel{\bullet}{\overline{\varepsilon}_{0}}}\right)\right]\left[1-\left(\frac{T-T_{0}}{T_{m}-T_{0}}\right)^{m}\right]\label{eq:Samples!Johnson-Cook}
\end{equation}

\end_inset

where 
\begin_inset Formula $\stackrel{\bullet}{\overline{\varepsilon}_{0}}$
\end_inset

 is the reference strain rate, 
\begin_inset Formula $T_{0}$
\end_inset

 and 
\begin_inset Formula $T_{m}$
\end_inset

 are the reference temperature and the melting temperature of the material
 respectively and 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are the five constitutive flow law parameters.
 A 42CrMo4 steel following the Johnson-Cook behavior law has been selected
 for all those tests, and material properties are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tcolorbox}[width=.75
\backslash
textwidth,myTab,tabularx={C|C|C|C|C|C|C}]
\end_layout

\begin_layout Plain Layout

$E$ & $
\backslash
nu$ & $A$ & $B$ & $C$ & $n$ & $m$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{($Gpa$)} &  & 
\backslash
small{($MPa$)} & 
\backslash
small{($MPa$)} &  &  & 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

$206.9$ & $0.3$ & $806$ & $614$ & $0.0089$ & $0.168$ & $1.1$ 
\backslash

\backslash
 
\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

$
\backslash
rho$ & $
\backslash
lambda$ & $C_{p}$ & $
\backslash
eta$ & $
\backslash
stackrel{
\backslash
bullet}{
\backslash
overline{
\backslash
varepsilon}_{0}}$ & $T_{0}$ & $T_{m}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{$(kg/m^{3})$} & 
\backslash
small{$(W/m^{
\backslash
circ}C)$} & 
\backslash
small{$(J/Kg^{
\backslash
circ}C)$} & & 
\backslash
small{$(s^{-1})$} & 
\backslash
small{$(^{
\backslash
circ}C)$} & 
\backslash
small{$(^{
\backslash
circ}C)$} 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

$7830$ & $34.0$ & $460$ & $0.9$ & $1.0$ & $20$ & $1540$
\end_layout

\begin_layout Plain Layout


\backslash
end{tcolorbox}
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Material parameters of the Johnson-Cook behavior for the numerical tests
\begin_inset CommandInset label
LatexCommand label
name "tab:Samples!JohnsonCookParameters"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Uniaxial tensile tests
\end_layout

\begin_layout Subsection
Element plane tensile test
\end_layout

\begin_layout Standard
The uniaxial one element tensile test is a numerical test where an plane
 element (with a square prescribed shape) is subjected to pure tensile as
 presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SamplesSingleTensile.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical model for the one element tensile test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Tensile"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The initial shape of the specimen is 
\begin_inset Formula $10\,mm\times10\,mm$
\end_inset

, the two left nodes of the element are encastred and a prescribed horizontal
 displacement 
\begin_inset Formula $d=10\,mm$
\end_inset

 is applied on the two right nodes of the same element as illustrated in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we are using an explicit integration scheme, the total simulation time
 is set to 
\begin_inset Formula $t=0.01\,s$
\end_inset

.
 
\end_layout

\begin_layout Standard
All the properties of the constitutive law reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to follow the Johnson-Cook behavior
 described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Samples!Johnson-Cook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile-Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 the Abaqus numerical results (plotted in blue) concerning the evolution
 of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, 
\begin_inset Formula $\overline{\varepsilon}^{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the right edge of the specimen along the
 horizontal axis.
 For the Abaqus model, the exact same mesh has been used.
 Comparison of Abaqus and DynELA results is made by averaging the DynELA
 results on the 
\begin_inset Formula $4$
\end_inset

 integration points of the element.
 This has been done because 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dynela
\end_layout

\end_inset


\begin_inset space ~
\end_inset

uses full integrated elements while Abaqus have reduced integrated elements
 only but in fact, the DynELA results at the 
\begin_inset Formula $4$
\end_inset

 integration points are the same in this benchmark test.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/PlasticStrain.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElQua4N2D/Temperature.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the one element tensile
 test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Tensile-Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Element 3D tensile test
\end_layout

\begin_layout Standard
The uniaxial one element 3D tensile test is a numerical test where a 3D
 brick element (with a cubic prescribed shape) is subjected to radial tensile
 as presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile-3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 No boundary condition has been prescribed on the 
\begin_inset Formula $\overrightarrow{z}$
\end_inset

 direction, so that the reduction of the width during the test can occur.
 The initial shape of the specimen is 
\begin_inset Formula $10\,mm\times10\,mm\times10\,mm$
\end_inset

 and the the two left nodes of the element are restrained for their displacement
s along the 
\begin_inset Formula $\overrightarrow{x}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{y}$
\end_inset

 directions and a prescribed horizontal displacement 
\begin_inset Formula $d=10\,mm$
\end_inset

 is applied on the two right nodes of the same element as illustrated in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile-3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we are using an explicit integration scheme, the total simulation time
 is set to 
\begin_inset Formula $t=0.01\,s$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SamplesSingleTensile3D.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical model for the one element tensile test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Tensile-3D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the properties of the constitutive law reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to follow the Johnson-Cook behavior
 described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Samples!Johnson-Cook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile-Comparison-3D"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 the Abaqus numerical results (plotted in blue) concerning the evolution
 of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, 
\begin_inset Formula $\overline{\varepsilon}^{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the right edge of the specimen along the
 horizontal axis.
 For the Abaqus model, the exact same mesh has been used.
 Comparison of Abaqus and DynELA results is made by averaging the DynELA
 and the Abaqus results on the 
\begin_inset Formula $8$
\end_inset

 integration points of the element.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/PlasticStrain.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Tensile/ElHex8N3D/Temperature.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the 3D one element tensile
 test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Tensile-Comparison-3D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Element radial tensile test
\end_layout

\begin_layout Standard
The uniaxial one element radial tensile test is a numerical test where an
 axisymmetric element (with a square prescribed shape) is subjected to pure
 radial tensile as presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The initial shape of the specimen is 
\begin_inset Formula $10\,mm\times10\,mm$
\end_inset

 and the the two left nodes of the element are encastred and a prescribed
 horizontal displacement 
\begin_inset Formula $d=10\,mm$
\end_inset

 is applied on the two right nodes of the same element as illustrated in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Tensile"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we are using an explicit integration scheme, the total simulation time
 is set to 
\begin_inset Formula $t=0.01\,s$
\end_inset

.
 
\end_layout

\begin_layout Standard
All the properties of the constitutive law reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to follow the Johnson-Cook behavior
 described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Samples!Johnson-Cook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Radial-Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 the Abaqus numerical results (plotted in blue) concerning the evolution
 of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, 
\begin_inset Formula $\overline{\varepsilon}^{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the right edge of the specimen along the
 horizontal axis.
 Again, comparison of Abaqus and DynELA results is made by averaging the
 DynELA results on the 
\begin_inset Formula $4$
\end_inset

 integration points of the element because 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dynela
\end_layout

\end_inset


\begin_inset space ~
\end_inset

uses full integrated elements while Abaqus have reduced integrated elements
 only but in fact, the DynELA results at the 
\begin_inset Formula $4$
\end_inset

 integration points are the same in this benchmark test.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/PlasticStrain.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Radial/ElQua4NAx/Temperature.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the one element radial
 tensile test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Radial-Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Element radial torus test
\end_layout

\begin_layout Standard
The uniaxial one element torus tensile test is a numerical test where an
 axisymmetric element (with a square prescribed shape) is subjected to radial
 tensile as presented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Torus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SamplesSingleTorus.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical model for the one element torus test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Torus"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The difference with the previous test is that the left edge of the specimen
 in not aligned with the symmetry axis, the radial coordinate of the left
 edge is 
\begin_inset Formula $r=10\,mm$
\end_inset

.
 The initial shape of the specimen is 
\begin_inset Formula $10\,mm\times10\,mm$
\end_inset

 and a prescribed horizontal displacement 
\begin_inset Formula $d=10\,mm$
\end_inset

 is applied on the two left nodes of the element as illustrated in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Torus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we are using an explicit integration scheme, the total simulation time
 is set to 
\begin_inset Formula $t=0.01\,s$
\end_inset

.
 All the properties of the constitutive law reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to follow the Johnson-Cook behavior
 described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Samples!Johnson-Cook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
As a global comparison, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Torus-Comparison-ux"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the comparison of the right edge displacement 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus
\end_layout

\end_inset

 the left edge displacement for both the DynELA and the Abaqus simulations.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/DispX.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of the right edge displacement for the one element torus test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Torus-Comparison-ux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Torus-Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 the Abaqus numerical results (plotted in blue) concerning the evolution
 of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, 
\begin_inset Formula $\overline{\varepsilon}^{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the right edge of the specimen along the
 horizontal axis.
 As the Abaqus software only provides under-integrated elements, we are
 using a 
\begin_inset Formula $2\times2$
\end_inset

 elements mesh for the Abaqus model, as presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Torus-Abaqus"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to compare the results.
 On abaqus, the mean value of the results of the 
\begin_inset Formula $4$
\end_inset

 elements is computed and compared to the mean value of the 
\begin_inset Formula $4$
\end_inset

 integration points of the DynELA simulation.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SamplesSingleTorusAbaqus.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical model for the one element torus test under Abaqus
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Torus-Abaqus"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/PlasticStrain.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Torus/ElQua4NAx/Temperature.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the one element torus
 tensile test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Torus-Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Uniaxial one element shear test
\end_layout

\begin_layout Standard
The uniaxial one element shear test is a numerical test where an element
 (with a square prescribed shape) is subjected to pure shear test as presented
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Shear"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SamplesSingleShear.svg
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Numerical model for the one element shear test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Shear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The initial shape of the specimen is 
\begin_inset Formula $10\,mm\times10\,mm$
\end_inset

 and the the two bottom nodes of the element are encastred and a prescribed
 horizontal displacement 
\begin_inset Formula $d=100\,mm$
\end_inset

 is applied on the two upper nodes of the same element as illustrated in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Shear"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As we are using an explicit integration scheme, the total simulation time
 is set to 
\begin_inset Formula $t=0.01\,s$
\end_inset

.
 Mechanical properties of the material are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Comparison of Abaqus and DynELA results is made by averaging the DynELA
 results on the 
\begin_inset Formula $4$
\end_inset

 integration points of the element.
 This has been done because 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dynela
\end_layout

\end_inset


\begin_inset space ~
\end_inset

uses full integrated elements while Abaqus have reduced integrated elements
 only but in fact, the DynELA results at the 
\begin_inset Formula $4$
\end_inset

 integration points are the same in this benchmark test.
\end_layout

\begin_layout Subsection
Elastic case
\end_layout

\begin_layout Standard
In this case, only the elastic properties of the constitutive law reported
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to be hyper-elastic.
 As we are using a Jaumann objective rate within the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dynela
\end_layout

\end_inset

, one can obtain, using an analytical development, the following results
 for the proposed case:
\begin_inset Formula 
\begin{equation}
\Sig=G\left[\begin{array}{ccc}
1-\cos e & \sin e & 0\\
 & \cos e-1 & 0\\
sym &  & 0
\end{array}\right],
\end{equation}

\end_inset

where 
\begin_inset Formula $G=\mu=\frac{E}{2(1+\nu)}$
\end_inset

 is the shear modulus of the material and 
\begin_inset Formula $e$
\end_inset

 is the elongation along the horizontal axis with 
\begin_inset Formula $e_{max}=10$
\end_inset

 conforming to the prescribed boundaries conditions.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Shear-Elastic-Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 both the analytical (plotted in blue) and the Abaqus numerical results
 (plotted in green) concerning the evolution of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

 and 
\begin_inset Formula $\overline{\sigma}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the top edge of the specimen along the horizonta
l axis.
 A perfect match between all those results can be seen from this later.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/Elastic/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/Elastic/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/Elastic/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/Elastic/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the one element elastic
 shear test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Shear-Elastic-Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Johnson-Cook plastic behaviour
\end_layout

\begin_layout Standard
In this case, all the properties of the constitutive law reported in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Samples!JohnsonCookParameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are used and the material is assumed to follow the Johnson-Cook behavior
 described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Samples!Johnson-Cook"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Samples!Single!Shear-Comparison"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the comparison of the DynELA solver results (plotted in red) and
 the Abaqus numerical results (plotted in blue) concerning the evolution
 of the stress components 
\begin_inset Formula $\sigma_{11}$
\end_inset

, 
\begin_inset Formula $\sigma_{22}$
\end_inset

, 
\begin_inset Formula $\sigma_{12}$
\end_inset

, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, 
\begin_inset Formula $\overline{\varepsilon}^{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
versus 
\end_layout

\end_inset

 the horizontal displacement of the top edge of the specimen along the horizonta
l axis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/Stress_11.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/Stress_22.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/Stress_12.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/VonMises.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/PlasticStrain.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/pantale/SynologyDrive/DynELA/Samples/Element/Shear/ElQua4N2D/Temperature.svg
	lyxscale 50
	width 45col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of numerical and analytical results for the one element shear
 test
\begin_inset CommandInset label
LatexCommand label
name "fig:Samples!Single!Shear-Comparison"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
