#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../../Cours/Templates/macrosHyperlinkEnglish.tex}
\newcommand{\Dynela}{DynELA Finite Element Code}
\end_preamble
\options twoside
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "bookman" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 90 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 4
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tensor algebra and notations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startcontents[chapters]
\end_layout

\begin_layout Plain Layout


\backslash
printmyminitoc
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LETTRINE{I}
\end_layout

\end_inset


\end_layout

\end_inset

n the framework of continuum mechanics or computational mechanics, the goal
 of researchers and engineers is to establish a set of equations that governs
 a physical problem from a macroscopic perspective.
 The physical variables featuring in a problem are represented by tensor
 fields, in other words, physical phenomena can be shown mathematically
 by means of tensors whereas tensor fields indicate how tensor values vary
 in space and time.
 In these equations one main condition for these physical quantities is
 they must be independent of the reference system, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 they must be the same for different observers.
 Therefore, the main goal of this chapter is to define the main bases of
 tensor algebra and the main set of notations used in engineering mechanics.
\end_layout

\begin_layout Section
Tensor notation
\end_layout

\begin_layout Subsection
Introduction to tensors
\end_layout

\begin_layout Standard
For engineers, mechanics and physicians, a 
\emph on
tensor
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Tensor
\end_layout

\end_inset


\emph default
 is an algebraic entity with various components which generalizes the concepts
 of 
\emph on
scalar
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Scalar
\end_layout

\end_inset

, 
\emph on
vector
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector
\end_layout

\end_inset

 and 
\emph on
matrix
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Matrix
\end_layout

\end_inset

.
 Tensors are important in mechanics because they provide a useful and concise
 mathematical framework for formulating and solving mechanical problems
 in areas such as continuum mechanics, fluid mechanics or finite elements.
 Tensors were first conceived by Tullio Levi-Civita and Gregorio Ricci-Curbastro
, who continued the earlier work of Bernhard Riemann and Elwin Bruno Christoffel
 and others, as part of the absolute differential calculus.
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fixedtitlebox{Tensors usage in mechanics and physics}
\end_layout

\begin_layout Plain Layout

{
\backslash
parbox{0.975
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout

{Within the framework of continuum mechanics and engineering applications,
 many physical quantities are mathematically represented as tensors.
 Such tensors are known to be independent of any reference system but, in
 our applications, they are commonly represented in one by means of their
 
\backslash
emph{component matrices} instead of the complete representation which is
 a combination of the components and the reference system.
 Of course, as it will be presented further, the components of a tensor
 will depend on the reference system chosen and will vary with it.}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Order of a tensor
\begin_inset CommandInset label
LatexCommand label
name "subsec:Order-of-a-tensor"

\end_inset


\end_layout

\begin_layout Standard
The so called 
\emph on
order of a tensor
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Order of a tensor
\end_layout

\end_inset

 is given by the number of 
\emph on
indexes
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Index!Index of a tensor
\end_layout

\end_inset

 needed to specify without ambiguity a component of a tensor.
 Just as a vector in an 
\begin_inset Formula $n$
\end_inset

-dimensional space is represented by a one-dimensional array of length 
\begin_inset Formula $n$
\end_inset

 with respect to a given basis, any tensor with respect to a basis will
 be represented by a multidimensional array of the corresponding order.
 Within all this document, it will be assumed that the following generalized
 tensor quantities will be used and defined by default here after for a
 three-dimensional space:
\end_layout

\begin_layout Itemize
The scalar entity 
\begin_inset Formula $a$
\end_inset

.
 This is a zero dimension quantity, also known as a zero order tensor, usually
 represented as a unique real value such as: 
\begin_inset Formula 
\begin{equation}
a=3.141592
\end{equation}

\end_inset

Such quantities are usually used to represent scalar fields such as mass
 density, temperature, pressure,...
\end_layout

\begin_layout Itemize
The vector entity 
\begin_inset Formula $\overrightarrow{a}$
\end_inset

.
 This is a 
\begin_inset Formula $1$
\end_inset

 dimension quantity usually represented as an array of 
\begin_inset Formula $3$
\end_inset

 values: 
\begin_inset Formula 
\begin{equation}
\left[\overrightarrow{a}\right]=\left[\begin{array}{c}
1\\
4\\
3
\end{array}\right]
\end{equation}

\end_inset

The first-order tensors (or vectors) are symbolized with an arrow 
\begin_inset Formula $\overrightarrow{\boxempty}$
\end_inset

 at the top part of the vector.
 They are used to represent quantities such as displacements, velocities,...
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $2^{nd}$
\end_inset

 order tensor entity 
\begin_inset Formula $\A$
\end_inset

.
 This is a 
\begin_inset Formula $2$
\end_inset

 dimensions quantity usually represented as a two dimensional array of 
\begin_inset Formula $3\times3=9$
\end_inset

 values:
\begin_inset Formula 
\begin{equation}
\left[\A\right]=\left[\begin{array}{ccc}
1 & 2 & 3\\
6 & 4 & 2\\
3 & 7 & 4
\end{array}\right]
\end{equation}

\end_inset

Second-Order Tensors are used to represent quantities that have magnitude
 and two directions, like stresses and strains.
 The second-order tensors are symbolized with a boldface letter.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $3^{rd}$
\end_inset

 order tensor entity 
\begin_inset Formula $\IiA$
\end_inset

.
 This is a 
\begin_inset Formula $3$
\end_inset

 dimensions quantity usually represented as a three dimensional array of
 
\begin_inset Formula $3\times3\times3=27$
\end_inset

 values:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
left[
\backslash
IiA
\backslash
right] = 
\end_layout

\begin_layout Plain Layout


\backslash
kern3em
\backslash
transparent{0.1}
\backslash
raisebox{4ex}{
\backslash
color{blue}
\backslash
fcolorbox{blue}{blue}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}8&4&3
\backslash

\backslash
0&5&1
\backslash

\backslash
4&8&0
\backslash
end{array}
\backslash
right]}}}
\end_layout

\begin_layout Plain Layout


\backslash
kern-7em
\backslash
transparent{0.1}
\backslash
raisebox{2ex}{
\backslash
color{red}
\backslash
fcolorbox{red}{red}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}5&6&2
\backslash

\backslash
4&8&3
\backslash

\backslash
1&0&5
\backslash
end{array}
\backslash
right]}}}
\end_layout

\begin_layout Plain Layout


\backslash
kern-7em
\backslash
transparent{0.1}
\backslash
color{black}
\backslash
fcolorbox{gray}{gray}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}1&2&3
\backslash

\backslash
6&4&2
\backslash

\backslash
3&7&4
\backslash
end{array}
\backslash
right]}}
\end_layout

\begin_layout Plain Layout


\backslash
transparent{1.0}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset

This could be represented
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 as a vector of three 
\begin_inset Formula $3\times3$
\end_inset

 arrays of real, as in the previous expression or alternatively 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
as a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3\times3$
\end_inset

 array of vectors.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $4^{th}$
\end_inset

 order tensor entity 
\begin_inset Formula $\IIA$
\end_inset

.
 This is a 
\begin_inset Formula $4$
\end_inset

 dimensions quantity usually represented as a four dimensional array of
 
\begin_inset Formula $3\times3\times3\times3=81$
\end_inset

 values.
 Unfortunately this kind of tensor is out of human mind representation because
 of our natural limitation to a three-dimensional space.
 Again, this could be represented mentally as a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3\times3$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 array of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $3\times3$
\end_inset

 arrays, or a vector of
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $3^{rd}$
\end_inset

 order tensors.
\end_layout

\begin_layout Standard
From one tensor to the next one, a one dimension space is added each time
 and the total number of components is multiplied by a factor of 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Repeated-index or Enstein's notation
\end_layout

\begin_layout Standard
A widely used tool for mechanics and physicians is the use of the 
\emph on
Einstein's Summation Convention
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Einstein's summation convention
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The Einstein's summation notation was named after the German-born theoretical
 physicist Albert Einstein and introduced in 1916.
\end_layout

\end_inset

 to simplify the mathematical expression by removing the implicit sum signs
 (
\begin_inset Formula $\sum$
\end_inset

) over repeated roman indices (
\begin_inset Formula $i,j,k,l,...$
\end_inset

).
 In the following mathematical monomial 
\begin_inset Formula $a_{i}b_{i}$
\end_inset

, the implicit sum sign has been removed, so that:
\begin_inset Formula 
\begin{equation}
a_{i}b_{i}=\sum_{i=1}^{n}a_{i}b_{i}=a_{1}b_{1}+a_{2}b_{2}+...+a_{n}b_{n}
\end{equation}

\end_inset

therefore, the 
\begin_inset Formula $i$
\end_inset

 index is a so-called 
\emph on
mute index
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Index!Mute index
\end_layout

\end_inset

.
 In the following monomial 
\begin_inset Formula $A_{ij}b_{j}$
\end_inset

, the implicit sum sign has also been removed, so that:
\begin_inset Formula 
\begin{equation}
A_{ij}b_{j}=\sum_{j=1}^{n}A_{ij}b_{j}=A_{i1}b_{1}+A_{i2}b_{2}+...+A_{in}b_{n}
\end{equation}

\end_inset

and this time, 
\begin_inset Formula $i$
\end_inset

 is a 
\emph on
talking index
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Index!Talking index
\end_layout

\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 is a mute index.
 
\end_layout

\begin_layout Standard
A mute (or dummy) index is an index that does not appear in a monomial after
 the summation is carried out (it can be arbitrarily changed of 
\emph on
name
\emph default
).
 A talking index is an index that is not repeated in the same monomial and
 is transmitted outside of it (it cannot be arbitrarily changed of 
\emph on
name
\emph default
).
 It's important to note that an index can only appear up to two times in
 a monomial, if not, the expression must contain an error.
 The following rules of this kind of notation are given here after:
\end_layout

\begin_layout Itemize
Sum over all repeated indices.
\end_layout

\begin_layout Itemize
Increment all unique indices fully at least once, covering all combinations.
\end_layout

\begin_layout Itemize
Increment repeated indices first.
\end_layout

\begin_layout Itemize
The number of talking indices indicates the order of the tensor result at
 the end of the operation.
\end_layout

\begin_layout Subsubsection
Differentiation operator
\end_layout

\begin_layout Standard
In order to simplify notations, again, in physics or mechanics it is generally
 assumed that a comma 
\begin_inset Formula $(,)$
\end_inset

 in a math expression indicates differentiation, usually with respect to
 coordinate 
\begin_inset Formula $x_{i}$
\end_inset

 as in the following expressions:
\begin_inset Formula 
\begin{equation}
u_{i,i}=\frac{\partial u_{i}}{\partial x_{i}}=\sum_{i=1}^{3}\frac{\partial u_{i}}{\partial x_{i}};\qquad u_{i,jj}=\frac{\partial^{2}u_{i}}{\partial x_{j}\partial x_{j}}=\sum_{j=1}^{3}\frac{\partial^{2}u_{i}}{\partial x_{j}^{2}};\qquad A_{ij,j}=\frac{\partial A_{ij}}{\partial x_{j}}=\sum_{j=1}^{3}\frac{\partial A_{ij}}{\partial x_{j}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Within this framework the differentiation with respect to time (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 a time derivative) could also be noted using a comma like in the following
 expression:
\begin_inset Formula 
\begin{equation}
T_{,t}=\stackrel{\bullet}{T}=\frac{\partial T}{\partial t}
\end{equation}

\end_inset

but this will not be used here as the classic notation 
\begin_inset Formula $\stackrel{\bullet}{\boxempty}$
\end_inset

 for a first order time derivative and 
\begin_inset Formula $\stackrel{\bullet\bullet}{\boxempty}$
\end_inset

 for a second order time derivative is sufficiently clear and concise and
 more commonly adopted in the literature.
\end_layout

\begin_layout Subsubsection
The Kronecker Delta and the Levi-Cevita Epsilon entities
\end_layout

\begin_layout Standard
The Kronecker delta entity 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is usually defined by the following expression:
\begin_inset Formula 
\begin{equation}
\delta_{ij}=\left\{ \begin{array}{lll}
0 & \text{if} & i\neq j\\
1 & \text{if} & i=j
\end{array}\right.
\end{equation}

\end_inset

Both indices 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 may take on any value in the range 
\begin_inset Formula $i,j\in\{1,2,3\}$
\end_inset

.
 Only for the three possible cases where 
\begin_inset Formula $i=j$
\end_inset

 is 
\begin_inset Formula $\delta_{ij}$
\end_inset

 non-zero.
\begin_inset Formula 
\begin{equation}
\delta_{ij}=\left\{ \begin{array}{llll}
1 & \text{if} & i=j & \quad(\delta_{11}=\delta_{22}=\delta_{33}=1)\\
0 & \text{if} & i\neq j & \quad(\delta_{12}=\delta_{13}=\delta_{21}=\cdots=0)
\end{array}\right.
\end{equation}

\end_inset

One can note that the Kronecker delta entity is symmetric so that 
\begin_inset Formula $\delta_{ij}=\delta_{ji}$
\end_inset

.
 It's also obvious that, following the Einsten’s notation:
\begin_inset Formula 
\begin{equation}
\delta_{ii}=\delta_{11}+\delta_{22}+\delta_{33}=3
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Kronecker delta serves as a replacement operator in many mathematical
 expression, so that:
\begin_inset Formula 
\begin{equation}
\delta_{ij}u_{j}=u_{i};\qquad\delta_{ij}A_{jk}=A_{ik}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Levi-Cevita Epsilon symbol 
\begin_inset Formula $\epsilon$
\end_inset

 is defined as:
\begin_inset Formula 
\begin{equation}
\epsilon_{ijk}=\left\{ \begin{array}{ll}
+1\quad & \text{if even permutation of }ijk\\
-1 & \text{if odd permutation of }ijk\\
0 & \text{elsewhere}
\end{array}\right.
\end{equation}

\end_inset

so that 
\begin_inset Formula $\epsilon_{123}=\epsilon_{231}=\epsilon_{312}=+1$
\end_inset

, 
\begin_inset Formula $\epsilon_{321}=\epsilon_{213}=\epsilon_{132}=-1$
\end_inset

 and 
\begin_inset Formula $\epsilon_{ijk}=0$
\end_inset

 if there is a repeated index.
 The Levi-Cevita symbol is also named permutation or alternating symbol.
 Another way to express the permutation symbol is by means of its indices:
\begin_inset Formula 
\[
\epsilon_{ijk}=\frac{1}{2}\left(i-j\right)\left(j-k\right)\left(k-i\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
First order tensor or vector
\begin_inset CommandInset label
LatexCommand label
name "subsec:First-order-tensor"

\end_inset


\end_layout

\begin_layout Subsubsection
Indicial or index notation
\end_layout

\begin_layout Standard
Given an 
\emph on
orthonormal basis
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Orthonormal basis
\end_layout

\end_inset

 formed by three mutually perpendicular unit vectors 
\begin_inset Formula $\overrightarrow{e}_{1},\,\overrightarrow{e}_{2}\,\text{and}\,\overrightarrow{e}_{3}$
\end_inset

 where:
\begin_inset Formula 
\begin{equation}
\overrightarrow{e}_{1}\perp\overrightarrow{e}_{2};\quad\overrightarrow{e}_{2}\perp\overrightarrow{e}_{3};\quad\overrightarrow{e}_{1}\perp\overrightarrow{e}_{3}
\end{equation}

\end_inset

and:
\begin_inset Formula 
\begin{equation}
\left\Vert \overrightarrow{e}_{1}\right\Vert =\left\Vert \overrightarrow{e}_{2}\right\Vert =\left\Vert \overrightarrow{e}_{3}\right\Vert =1
\end{equation}

\end_inset

where the direction and orientation of the orthonormal basis can be obtained
 using the right-hand rule.
 We can easily deduce the following expression:
\begin_inset Formula 
\begin{equation}
\overrightarrow{e}_{i}\cdot\overrightarrow{e}_{j}=\delta_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 as represented in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Representation-of-a-vector"

\end_inset

 can be written as a unique linear combination of the three vector basis
 
\begin_inset Formula $\overrightarrow{e}_{1},\,\overrightarrow{e}_{2}\,\text{and}\,\overrightarrow{e}_{3}$
\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\overrightarrow{e}_{i}$
\end_inset

 for 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

) using the following expression:
\begin_inset Formula 
\begin{equation}
\overrightarrow{v}=v_{1}\overrightarrow{e}_{1}+v_{2}\overrightarrow{e}_{2}+v_{3}\overrightarrow{e}_{3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VectorField.svg
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Representation of a vector in Cartesian coordinates
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cartesian coordinates
\end_layout

\end_inset

 system
\begin_inset CommandInset label
LatexCommand label
name "fig:Representation-of-a-vector"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In matrix notation, vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 can be defined by the following relation:
\begin_inset Formula 
\begin{equation}
\left[\overrightarrow{v}\right]=\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In index notation, the following expression denotes a vector (a one dimensional
 tensor as we will see further) as a physical entity:
\begin_inset Formula 
\begin{equation}
\overrightarrow{v}=\sum_{i=1}^{3}v_{i}\overrightarrow{e}_{i}
\end{equation}

\end_inset

and the component 
\begin_inset Formula $i$
\end_inset

 of the tensor in the given basis 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\overrightarrow{v}\right]_{i}=v_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\emph on
Euclidean norm
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Euclidian norm
\end_layout

\end_inset

 (or magnitude) of the vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 is given by:
\begin_inset Formula 
\begin{equation}
\left\Vert \overrightarrow{v}\right\Vert =\sqrt{v_{1}^{2}+v_{2}^{2}+v_{3}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Vector operations
\end_layout

\begin_layout Standard
Summation and subtraction of vectors follow the classic 
\emph on
parallelogram law
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Parallelogram law
\end_layout

\end_inset

 defined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sum-and-subtraction-vectors"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\overrightarrow{a}+\overrightarrow{b}=\overrightarrow{b}+\overrightarrow{a}=\overrightarrow{c};\qquad\overrightarrow{a}-\overrightarrow{b}=\overrightarrow{d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/ParallelogramVectors.svg
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sum and subtraction of vectors
\begin_inset CommandInset label
LatexCommand label
name "fig:Sum-and-subtraction-vectors"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Scalar multiplication of vectors follow the rule below:
\begin_inset Formula 
\begin{equation}
\alpha\overrightarrow{v}=\alpha v_{1}\overrightarrow{e}_{1}+\alpha v_{2}\overrightarrow{e}_{2}+\alpha v_{3}\overrightarrow{e}_{3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplication of vectors can take multiple forms depending on the real
 nature of the operation.
 In this case the most common operation is the so-called scalar product
 (because the result of this operation is a scalar) or 
\emph on
dot product
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Scalar product
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Dot product
\end_layout

\end_inset

 or 
\emph on
inner product
\emph default
 (all noted with the operator 
\begin_inset Formula $\boxempty\cdot\boxempty$
\end_inset

) of two vectors written as:
\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{v}=\left\Vert \overrightarrow{u}\right\Vert \left\Vert \overrightarrow{v}\right\Vert \cos\theta
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between the vectors 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

.
 In index notation this operator can be written with the following expression:
\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{v}=u_{i}\overrightarrow{e}_{i}\cdot v_{j}\overrightarrow{e}_{j}=u_{i}v_{j}\overrightarrow{e}_{i}\cdot\overrightarrow{e}_{j}=u_{i}v_{j}\delta_{ij}=u_{i}v_{i}=\left[\overrightarrow{u}\right]^{T}\left[\overrightarrow{v}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the previous definition of the dot product, it can be easily written
 the following expression for the norm of a vector 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\Vert \overrightarrow{u}\right\Vert =\sqrt{\overrightarrow{u}\cdot\overrightarrow{u}};\qquad\left\Vert \overrightarrow{u}\right\Vert ^{2}=\overrightarrow{u}\cdot\overrightarrow{u}=u_{i}\overrightarrow{e}_{i}\cdot u_{j}\overrightarrow{e}_{j}=u_{i}u_{j}\delta_{ij}=u_{i}u_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following properties of the dot product of two vectors can be noted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{v}=\overrightarrow{v}\cdot\overrightarrow{u}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{0}=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\left(\alpha\overrightarrow{v}+\beta\overrightarrow{w}\right)=\alpha\overrightarrow{u}\cdot\overrightarrow{v}+\beta\overrightarrow{u}\cdot\overrightarrow{w}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{u}>0\Leftrightarrow\overrightarrow{u}\neq\overrightarrow{0};\qquad\overrightarrow{u}\cdot\overrightarrow{u}=0\Leftrightarrow\overrightarrow{u}=\overrightarrow{0}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\cdot\overrightarrow{v}=0,\,\overrightarrow{u}\neq\overrightarrow{0},\,\overrightarrow{v}\neq\overrightarrow{0}\Leftrightarrow\overrightarrow{u}\perp\overrightarrow{v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second manner of multiplying two vectors is the so-called 
\emph on
vector product
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Vector product
\end_layout

\end_inset

 (noted with the operator 
\begin_inset Formula $\boxempty\times\boxempty$
\end_inset

), or the 
\emph on
cross product
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Cross product
\end_layout

\end_inset

, that yields to another vector and is defined by the following expression:
\begin_inset Formula 
\begin{equation}
\overrightarrow{w}=\overrightarrow{u}\times\overrightarrow{v}=-\overrightarrow{v}\times\overrightarrow{u};\qquad\left\Vert \overrightarrow{w}\right\Vert =\left\Vert \overrightarrow{u}\right\Vert \left\Vert \overrightarrow{v}\right\Vert \sin\theta
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between the vectors 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 as reported in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vector-product-of-two-vectors"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VectorProduct.svg
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vector product of two vectors 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{v}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Vector-product-of-two-vectors"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In index notation, the cross product of two vectors is noted:
\begin_inset Formula 
\begin{equation}
\overrightarrow{w}=\overrightarrow{u}\times\overrightarrow{v}=w_{i}\overrightarrow{e}_{i}=\epsilon_{ijk}u_{j}v_{k}\overrightarrow{e}_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following properties of the cross product can be noted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\times\overrightarrow{v}=-\left(\overrightarrow{v}\times\overrightarrow{u}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\times\left(\alpha\overrightarrow{v}+\beta\overrightarrow{w}\right)=\alpha\overrightarrow{u}\times\overrightarrow{v}+\beta\overrightarrow{u}\times\overrightarrow{w}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\times\overrightarrow{v}=0,\,\overrightarrow{u}\neq\overrightarrow{0},\,\overrightarrow{v}\neq\overrightarrow{0}\Leftrightarrow\overrightarrow{u}\parallel\overrightarrow{v}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The third manner of multiplying two vectors is the so-called 
\emph on
tensor product
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Tensor product
\end_layout

\end_inset

 (noted with the operator 
\begin_inset Formula $\boxempty\otimes\boxempty$
\end_inset

), or the 
\emph on
open product
\emph default
 or 
\emph on
dyadic product
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Vector!Dyadic product
\end_layout

\end_inset

, that yields to a second order tensor (as presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Order-of-a-tensor"

\end_inset

) and is defined by the following expression:
\begin_inset Formula 
\begin{equation}
\A=\overrightarrow{u}\otimes\overrightarrow{v}\equiv\overrightarrow{u}\overrightarrow{v}\label{eq:Dyadic-product}
\end{equation}

\end_inset

where the operator 
\begin_inset Formula $\otimes$
\end_inset

 denotes the tensor product.
 Then, we define a dyadic as a linear combination of dyads.
 Furthermore, as we will see later, any tensor can be represented by means
 of a linear combination of dyads.
 In matrix notation, the dyadic product is noted:
\begin_inset Formula 
\begin{equation}
\left[\overrightarrow{u}\otimes\overrightarrow{v}\right]=\left[\overrightarrow{u}\right]\left[\overrightarrow{v}\right]^{T}=\left[\begin{array}{c}
u_{1}\\
u_{2}\\
u_{3}
\end{array}\right]\left[\begin{array}{ccc}
v_{1} & v_{2} & v_{3}\end{array}\right]=\left[\begin{array}{ccc}
u_{1}v_{1} & u_{1}v_{2} & u_{1}v_{3}\\
u_{2}v_{1} & u_{2}v_{2} & u_{2}v_{3}\\
u_{3}v_{1} & u_{3}v_{2} & u_{3}v_{3}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The following properties of the dyadic product can be noted.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\otimes\overrightarrow{v}=\left(\overrightarrow{v}\otimes\overrightarrow{u}\right)^{T}\neq\overrightarrow{v}\otimes\overrightarrow{u}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\overrightarrow{u}\otimes\overrightarrow{v}\right)\cdot\overrightarrow{w}=\overrightarrow{u}\otimes\left(\overrightarrow{v}\cdot\overrightarrow{w}\right)=\overrightarrow{u}\left(\overrightarrow{v}\cdot\overrightarrow{w}\right)=\left(\overrightarrow{v}\cdot\overrightarrow{w}\right)\overrightarrow{u}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{u}\otimes\left(\alpha\overrightarrow{v}+\beta\overrightarrow{w}\right)=\alpha\overrightarrow{u}\otimes\overrightarrow{v}+\beta\overrightarrow{u}\otimes\overrightarrow{w}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\overrightarrow{u}\otimes\overrightarrow{v}\right)\left(\overrightarrow{w}\otimes\overrightarrow{x}\right)=\left(\overrightarrow{u}\otimes\overrightarrow{x}\right)\left(\overrightarrow{v}\cdot\overrightarrow{w}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Second order tensors and above
\end_layout

\begin_layout Standard
It is easy to identify the tensor order by the number of free indices in
 the tensor components.
 Here after we are going to consider second, third and fourth order tensors.The
 tensor order is given by the number of free indices in its components.
 The number of tensor components is given by 
\begin_inset Formula $a^{n}$
\end_inset

 , where the base 
\begin_inset Formula $a$
\end_inset

 is the maximum value in the index range (usually 
\begin_inset Formula $3$
\end_inset

), and the exponent 
\begin_inset Formula $n$
\end_inset

 is the number of free indices.
 
\end_layout

\begin_layout Subsubsection
Second order tensors
\end_layout

\begin_layout Standard
Extending the previously defined concept of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:First-order-tensor"

\end_inset

 and more specifically by equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Dyadic-product"

\end_inset

), one can then define the notion of a second order tensor 
\begin_inset Formula $\A$
\end_inset

 that can be written as a unique linear combination of the 
\begin_inset Formula $9$
\end_inset

 dyads 
\begin_inset Formula $\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\equiv\overrightarrow{e}_{i}\overrightarrow{e}_{j}$
\end_inset

 for 
\begin_inset Formula $i,j\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\A & =\overrightarrow{u}\otimes\overrightarrow{v}\nonumber \\
 & =\left(u_{i}\overrightarrow{e}_{i}\right)\otimes\left(v_{j}\overrightarrow{e}_{j}\right)\\
 & =u_{i}v_{j}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\right)\nonumber \\
 & =A_{ij}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\right)\nonumber 
\end{align}

\end_inset

so that:
\begin_inset Formula 
\begin{align}
\A & =A_{11}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{12}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\right)+A_{13}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{3}\right)\nonumber \\
 & +A_{21}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+A_{22}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{2}\right)+A_{23}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{3}\right)\\
 & +A_{31}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\right)+A_{32}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{2}\right)+A_{33}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{3}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Alternatively, this could have been written in a more compact form as: 
\begin_inset Formula 
\begin{align}
\A & =A_{11}\overrightarrow{e}_{1}\overrightarrow{e}_{1}+A_{12}\overrightarrow{e}_{1}\overrightarrow{e}_{2}+A_{13}\overrightarrow{e}_{1}\overrightarrow{e}_{3}\nonumber \\
 & +A_{21}\overrightarrow{e}_{2}\overrightarrow{e}_{1}+A_{22}\overrightarrow{e}_{2}\overrightarrow{e}_{2}+A_{23}\overrightarrow{e}_{2}\overrightarrow{e}_{3}\\
 & +A_{31}\overrightarrow{e}_{3}\overrightarrow{e}_{1}+A_{32}\overrightarrow{e}_{3}\overrightarrow{e}_{2}+A_{33}\overrightarrow{e}_{3}\overrightarrow{e}_{3}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In matrix notation, the second order tensor 
\begin_inset Formula $\A$
\end_inset

 can be defined by the following relation:
\begin_inset Formula 
\begin{equation}
\left[\A\right]=\left[\begin{array}{ccc}
A_{11} & A_{12} & A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In index notation, the following expression denotes the second order tensor
 
\begin_inset Formula $\A$
\end_inset

 as a physical entity:
\begin_inset Formula 
\begin{equation}
\A=\sum_{i,j=1}^{3}A_{ij}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\right)=\sum_{i,j=1}^{3}A_{ij}\overrightarrow{e}_{i}\overrightarrow{e}_{j}
\end{equation}

\end_inset

and the component 
\begin_inset Formula $ij$
\end_inset

 of the tensor in the given basis 
\begin_inset Formula $i,j\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\A\right]_{ij}=A_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can also define the second order unit tensor 
\begin_inset Formula $\Id$
\end_inset

 (or identity tensor) with the following rule:
\begin_inset Formula 
\begin{equation}
\Id=\delta_{ij}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}=\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{i}=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Third order tensor
\end_layout

\begin_layout Standard
Extending again the previously defined concept of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:First-order-tensor"

\end_inset

, one can then define the notion of a third order tensor 
\begin_inset Formula $\IiA$
\end_inset

 that can be written as a unique linear combination of the 
\begin_inset Formula $27$
\end_inset

 dyads 
\begin_inset Formula $\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\equiv\overrightarrow{e}_{i}\overrightarrow{e}_{j}\overrightarrow{e}_{k}$
\end_inset

 for 
\begin_inset Formula $i,j,k\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\IiA & =A_{111}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{121}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+A_{131}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{211}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{221}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+A_{231}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{311}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{321}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+A_{331}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{112}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\right)+A_{122}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{2}\right)+\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In matrix notation, the third order tensor 
\begin_inset Formula $\IiA$
\end_inset

 can be defined by the following relation:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
IiA = 
\end_layout

\begin_layout Plain Layout


\backslash
kern3em
\backslash
transparent{0.1}
\backslash
raisebox{4ex}{
\backslash
color{blue}
\backslash
fcolorbox{blue}{blue}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}A_{113}&A_{123}&A_{133}
\backslash

\backslash
A_{213}&A_{223}&A_{233}
\backslash

\backslash
A_{313}&A_{323}&A_{333}
\backslash
end{array}
\backslash
right]}}}
\end_layout

\begin_layout Plain Layout


\backslash
kern-11em
\backslash
transparent{0.1}
\backslash
raisebox{2ex}{
\backslash
color{red}
\backslash
fcolorbox{red}{red}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}A_{112}&A_{122}&A_{132}
\backslash

\backslash
A_{212}&A_{222}&A_{232}
\backslash

\backslash
A_{312}&A_{322}&A_{332}
\backslash
end{array}
\backslash
right]}}}
\end_layout

\begin_layout Plain Layout


\backslash
kern-11em
\backslash
transparent{0.1}
\backslash
color{black}
\backslash
fcolorbox{gray}{gray}{
\backslash
transparent{1.0}
\backslash
ensuremath{
\backslash
left[
\backslash
begin{array}{ccc}A_{111}&A_{121}&A_{131}
\backslash

\backslash
A_{211}&A_{221}&A_{231}
\backslash

\backslash
A_{311}&A_{321}&A_{331}
\backslash
end{array}
\backslash
right]}}
\end_layout

\begin_layout Plain Layout


\backslash
transparent{1.0}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In index notation, the following expression denotes the third order tensor
 
\begin_inset Formula $\IiA$
\end_inset

 as a physical entity:
\begin_inset Formula 
\begin{equation}
\IiA=\sum_{i,j,k=1}^{3}A_{ijk}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\right)=A_{ijk}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\right)=A_{ijk}\overrightarrow{e}_{i}\overrightarrow{e}_{j}\overrightarrow{e}_{k}
\end{equation}

\end_inset

and the component 
\begin_inset Formula $ijk$
\end_inset

 of the tensor in the given basis 
\begin_inset Formula $i,j,k\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\IiA\right]_{ijk}=A_{ijk}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Fourth order tensor
\end_layout

\begin_layout Standard
Extending again the previously defined concept of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:First-order-tensor"

\end_inset

, one can then define the notion of a fourth order tensor 
\begin_inset Formula $\IIA$
\end_inset

 that can be written as a unique linear combination of the 
\begin_inset Formula $81$
\end_inset

 dyads 
\begin_inset Formula $\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\otimes\overrightarrow{e}_{l}\equiv\overrightarrow{e}_{i}\overrightarrow{e}_{j}\overrightarrow{e}_{k}\overrightarrow{e}_{l}$
\end_inset

 for 
\begin_inset Formula $i,j,k,l\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\IIA & =A_{1111}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{1211}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{1311}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{2111}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{2211}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{2311}\left(\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{3111}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{3211}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)+A_{3311}\left(\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{3}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\right)\\
 & +A_{1121}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+A_{1221}\left(\overrightarrow{e}_{1}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{2}\otimes\overrightarrow{e}_{1}\right)+\cdots
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In index notation, the following expression denotes the fourth order tensor
 
\begin_inset Formula $\IIA$
\end_inset

 as a physical entity:
\begin_inset Formula 
\begin{equation}
\IIA=\sum_{i,j,k,l=1}^{3}A_{ijkl}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\otimes\overrightarrow{e}_{l}\right)=A_{ijkl}\left(\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}\otimes\overrightarrow{e}_{l}\right)=A_{ijkl}\overrightarrow{e}_{i}\overrightarrow{e}_{j}\overrightarrow{e}_{k}\overrightarrow{e}_{l}
\end{equation}

\end_inset

and the component 
\begin_inset Formula $ijkl$
\end_inset

 of the tensor in the given basis 
\begin_inset Formula $i,j,k,l\in\{1,2,3\}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\IIA\right]_{ijkl}=A_{ijkl}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Voigt notation
\end_layout

\begin_layout Standard
In finite element implementations, symmetric second order tensors are often
 written as column matrices.
 In fact, in a symmetric second order tensor, only 
\begin_inset Formula $6$
\end_inset

 values are independent, instead of 
\begin_inset Formula $3\times3$
\end_inset

 so that one can hope a 
\begin_inset Formula $33\%$
\end_inset

 reduction of the size of the computational object used to store the content
 of this tensor in a computer memory.
 The procedure to convert symmetric second order tensors to column matrices
 is called the Voigt rule
\begin_inset Foot
status open

\begin_layout Plain Layout
This type of notation is named after the German physicist Woldemar Voigt.
\end_layout

\end_inset

.
 By the way, the Voigt rule may takes two distinct forms depending on the
 nature of the tensor, whether it's a kinetic tensor (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 a stress tensor) or a kinematic tensor (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 a strain tensor).
 The Voigt rule for a kinetic tensor such as the stress tensor 
\begin_inset Formula $\Sig$
\end_inset

 is the following:
\begin_inset Formula 
\begin{equation}
\Sig\equiv\left[\begin{array}{ccc}
\sigma_{11} & \sigma_{12} & \sigma_{13}\\
\sigma_{21} & \sigma_{22} & \sigma_{23}\\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{array}\right]\rightarrow\Sig\equiv\left[\begin{array}{c}
\sigma_{1}\\
\sigma_{2}\\
\sigma_{3}\\
\sigma_{4}\\
\sigma_{5}\\
\sigma_{6}
\end{array}\right]=\left[\begin{array}{c}
\sigma_{11}\\
\sigma_{22}\\
\sigma_{33}\\
\sigma_{23}\\
\sigma_{13}\\
\sigma_{12}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Voigt rule for a kinematic tensor such as the strain tensor 
\begin_inset Formula $\Eps$
\end_inset

 is the following:
\begin_inset Formula 
\begin{equation}
\Eps\equiv\left[\begin{array}{ccc}
\varepsilon_{11} & \varepsilon_{12} & \varepsilon_{13}\\
\varepsilon_{21} & \varepsilon_{22} & \varepsilon_{23}\\
\varepsilon_{31} & \varepsilon_{32} & \varepsilon_{33}
\end{array}\right]\rightarrow\Eps\equiv\left[\begin{array}{c}
\varepsilon_{1}\\
\varepsilon_{2}\\
\varepsilon_{3}\\
\varepsilon_{4}\\
\varepsilon_{5}\\
\varepsilon_{6}
\end{array}\right]=\left[\begin{array}{c}
\varepsilon_{11}\\
\varepsilon_{22}\\
\varepsilon_{33}\\
2\varepsilon_{23}\\
2\varepsilon_{13}\\
2\varepsilon_{12}
\end{array}\right]
\end{equation}

\end_inset

The factor of 
\begin_inset Formula $2$
\end_inset

 on the shear strains results from the requirement that the energy be the
 same in Voigt notation and indicial notation.
 A simple mnemonic rule for memorizing Voigt notation is illustrated in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Voigt-rule-stress"

\end_inset

 and described as follows:
\end_layout

\begin_layout Enumerate
Write down the second order tensor in matrix form
\end_layout

\begin_layout Enumerate
Strike out the diagonal 
\end_layout

\begin_layout Enumerate
Continue on the third column
\end_layout

\begin_layout Enumerate
Go back to the first element along the first row.
\end_layout

\begin_layout Standard
Voigt indexes are numbered consecutively from the starting point to the
 end.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Voigt.svg
	lyxscale 50
	width 25col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Voigt rule for a stress tensor
\begin_inset CommandInset label
LatexCommand label
name "fig:Voigt-rule-stress"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Tensor operations
\end_layout

\begin_layout Standard
Summations and subtraction of tensors follow the rule bellow, but is only
 allowed for equal order tensors:
\begin_inset Formula 
\begin{equation}
\C=\A+\B=\B+\A\qquad\Leftrightarrow\qquad C_{ij}=A_{ij}+B_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Scalar multiplication of tensor (scalar times a tensor) follows the rule
 below:
\begin_inset Formula 
\begin{equation}
\B=\alpha\A\qquad\Leftrightarrow\qquad B_{ij}=\alpha A_{ij}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Index contraction of tensors
\end_layout

\begin_layout Subsubsection
Single index contraction or dot product
\end_layout

\begin_layout Standard
The dot product (
\begin_inset Formula $\boxempty\cdot\boxempty$
\end_inset

), also known as the single index contraction product of two tensors takes
 the following forms:
\end_layout

\begin_layout Itemize
We can define the dot product of a second order tensor by a first order
 tensor, leading to a first order tensor, so that:
\begin_inset Formula 
\begin{equation}
\overrightarrow{c}=\A\cdot\overrightarrow{b}\qquad\Leftrightarrow\qquad c_{i}=A_{ij}b_{j}
\end{equation}

\end_inset

where the index 
\begin_inset Formula $j$
\end_inset

 is a mute index (index contraction) and index 
\begin_inset Formula $i$
\end_inset

 is a talking index.
\end_layout

\begin_layout Itemize
We can define the dot product of a third order tensor by a first order tensor:
\begin_inset Formula 
\begin{equation}
\C=\IiA\cdot\overrightarrow{b}\qquad\Leftrightarrow\qquad C_{ij}=A_{ijk}b_{k}
\end{equation}

\end_inset

where the index 
\begin_inset Formula $k$
\end_inset

 is a mute index (index contraction) and indexes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are talking indexes.
\end_layout

\begin_layout Itemize
We can define the dot product of two second order tensors:
\begin_inset Formula 
\begin{equation}
\C=\A\cdot\B\qquad\Leftrightarrow\qquad C_{ij}=A_{ik}B_{kj}
\end{equation}

\end_inset

where the index 
\begin_inset Formula $k$
\end_inset

 is a mute index (index contraction) and indexes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are talking indexes.
\end_layout

\begin_layout Standard
It can be noted that 
\begin_inset Formula $\A\cdot\B\neq\B\cdot\A$
\end_inset

 and that 
\begin_inset Formula $\A\cdot\A=\A^{2}$
\end_inset

, so that 
\begin_inset Formula $\A\cdot\A\cdot\A=\A^{3}$
\end_inset

 and so on.
 Based on this definition of the dot product and similarly as done with
 matrices, one can define the notion of the transpose of a second order
 tensor by the following rule:
\begin_inset Formula 
\begin{equation}
\left[\A\right]=\left[\begin{array}{ccc}
A_{11} & A_{12} & A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33}
\end{array}\right]\qquad\Rightarrow\qquad\left[\A^{T}\right]=\left[\begin{array}{ccc}
A_{11} & A_{21} & A_{31}\\
A_{12} & A_{22} & A_{32}\\
A_{13} & A_{23} & A_{33}
\end{array}\right]
\end{equation}

\end_inset

so that we can write:
\begin_inset Formula 
\begin{equation}
\left(\A^{T}\right)^{T}=\A;\qquad\left(\A\cdot\B\right)^{T}=\B^{T}\cdot\A^{T};\qquad\left(\alpha\A+\beta\B\right)^{T}=\alpha\A^{T}+\beta\B^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And the notion of the trace of a second order tensor that yields to a scalar
 by the following rule:
\begin_inset Formula 
\begin{equation}
\tr\A=A_{ii}
\end{equation}

\end_inset

and the following associated properties:
\begin_inset Formula 
\begin{equation}
\tr\left(\A^{T}\right)=\tr\A;\qquad\tr\left(\A+\B\right)=\tr\A+\tr\B
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\tr\left(\alpha\A\right)=\alpha\tr\A;\qquad\tr\left(\A\cdot\B\right)=\tr\left(\B\cdot\A\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The tensor trace is an invariant, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 it is independent of the coordinate system.
\end_layout

\begin_layout Subsubsection
Double index contraction or double (vertical) dot product
\end_layout

\begin_layout Standard
The double index contraction (
\begin_inset Formula $\boxempty:\boxempty$
\end_inset

), also known as the double vertical dot product
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The double horizontal dot product (
\begin_inset Formula $\boxempty\cdot\cdot\boxempty$
\end_inset

) can also be defined as 
\begin_inset Formula $c=\A\cdot\cdot\B\Leftrightarrow c=A_{ij}B_{ji}$
\end_inset

.
 In general, 
\begin_inset Formula $\A:\B\neq\A\cdot\cdot\B$
\end_inset

 unless one of the two tensors 
\begin_inset Formula $\A$
\end_inset

 or 
\begin_inset Formula $\B$
\end_inset

 is symmetric.
\end_layout

\end_inset

 of two tensors takes the following forms:
\end_layout

\begin_layout Itemize
We can define the double index contraction of of two second order tensors:
\begin_inset Formula 
\begin{equation}
c=\A:\B\qquad\Leftrightarrow\qquad c=A_{ij}B_{ij}
\end{equation}

\end_inset

where the indexes 
\begin_inset Formula $i,j$
\end_inset

 are mute indexes (double index contraction) and the result is a scalar
 (a zero order tensor).
\end_layout

\begin_layout Itemize
We can define the double index contraction of a third order tensor by a
 second order tensor:
\begin_inset Formula 
\begin{equation}
\overrightarrow{c}=\IiA:\B\qquad\Leftrightarrow\qquad c_{i}=A_{ijk}B_{jk}
\end{equation}

\end_inset

where the indexes 
\begin_inset Formula $j,k$
\end_inset

 are mute indexes and index 
\begin_inset Formula $i$
\end_inset

 is a talking index.
\end_layout

\begin_layout Itemize
We can define the double index contraction of a fourth order tensor by a
 second order tensor:
\begin_inset Formula 
\begin{equation}
\C=\IIA:\B\qquad\Leftrightarrow\qquad C_{ij}=A_{ijkl}B_{kl}
\end{equation}

\end_inset

where the indexes 
\begin_inset Formula $k,l$
\end_inset

 are mute indexes and indexes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are talking indexes.
\end_layout

\begin_layout Standard
Indices contiguous to the double-dot (
\begin_inset Formula $:$
\end_inset

) operator get vertically repeated (contraction) and they disappear in the
 resulting tensor (
\begin_inset Formula $4$
\end_inset

 order reduction of the sum of orders).
 Some usefull properties of the double dot product are given here after:
\begin_inset Formula 
\begin{equation}
\A:\B=\tr\left(\A^{T}\cdot\B\right)=\tr\left(\B^{T}\cdot\A\right)=\tr\left(\A\cdot\B\right)=\tr\left(\B\cdot\A^{T}\right)=\B:\A
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Id:\A=\tr\A=\A:\Id
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\A:\left(\B\cdot\C\right)=\left(\B^{T}\cdot\A\right):\C=\left(\A\cdot\C^{T}\right):\B
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\A:\left(\overrightarrow{u}\otimes\overrightarrow{v}\right)=\overrightarrow{u}\cdot\left(\A\cdot\overrightarrow{v}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\overrightarrow{u}\otimes\overrightarrow{v}\right):\left(\overrightarrow{w}\otimes\overrightarrow{x}\right)=\left(\overrightarrow{u}\cdot\overrightarrow{w}\right)\cdot\left(\overrightarrow{v}\cdot\overrightarrow{x}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Symmetry and antisymmetry of a second order tensor
\end_layout

\begin_layout Standard
A second-order tensor 
\begin_inset Formula $\A$
\end_inset

 is symmetric, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

: 
\begin_inset Formula $\A\equiv\A^{sym}$
\end_inset

, if the tensor is equal to its transpose:
\begin_inset Formula 
\begin{equation}
\A=\A^{T}\qquad\text{or}\qquad A_{ij}=A_{ji}\label{eq:transpose-2nd-order}
\end{equation}

\end_inset

From the above it is clear that a symmetric second-order tensor has 
\begin_inset Formula $6$
\end_inset

 independent components, namely: 
\begin_inset Formula $A_{11},\,A_{22},\,A_{33},\,A_{12},\,A_{23},\,A_{13}$
\end_inset

 and according to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transpose-2nd-order"

\end_inset

) a symmetric tensor can be represented by:
\begin_inset Formula 
\begin{equation}
\A=\frac{1}{2}\left(\A+\A^{T}\right)
\end{equation}

\end_inset

We can also note that 
\begin_inset Formula $\A=\overrightarrow{a}\otimes\overrightarrow{a}$
\end_inset

 is a symmetric second-order tensor.
\end_layout

\begin_layout Standard
A second-order tensor 
\begin_inset Formula $\A$
\end_inset

 is antisymmetric, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

: 
\begin_inset Formula $\A\equiv\A^{skew}$
\end_inset

, if the tensor is equal to the inverse of its transpose:
\begin_inset Formula 
\begin{equation}
\A=-\A^{T}\qquad\text{or}\qquad A_{ij}=-A_{ji}\label{eq:transpose-2nd-order-1}
\end{equation}

\end_inset

According to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:transpose-2nd-order-1"

\end_inset

) an antisymmetric tensor can be represented by:
\begin_inset Formula 
\begin{equation}
\A=\frac{1}{2}\left(\A-\A^{T}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From the previous definition, any arbitrary second-order tensor 
\begin_inset Formula $\A$
\end_inset

 can be split additively into a symmetric and an antisymmetric part:
\begin_inset Formula 
\begin{equation}
\A=\frac{1}{2}\left(\A+\A^{T}\right)+\frac{1}{2}\left(\A-\A^{T}\right)=\A^{sym}+\A^{skew}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Determinant and inverse of a second order tensor
\end_layout

\begin_layout Standard
The determinant of a second order tensor yields to a scalar and is defined
 by the following rule:
\begin_inset Formula 
\begin{equation}
\det\A=\det\left[\A\right]=\det\left[\begin{array}{ccc}
A_{11} & A_{12} & A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33}
\end{array}\right]=\epsilon_{ijk}A_{1i}A_{2j}A_{3k}=\frac{1}{6}\epsilon_{ijk}\epsilon_{pqr}A_{pi}A_{qj}A_{rk}
\end{equation}

\end_inset

and one can note the following properties:
\begin_inset Formula 
\begin{equation}
\det\left(\A\cdot\B\right)=\det\A\cdot\det\B;\qquad\det\A^{T}=\det\A;\qquad\det\left(\alpha\A\right)=\alpha^{3}\det\left(\A\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The tensor 
\begin_inset Formula $\A$
\end_inset

 is singular if and only if 
\begin_inset Formula $\det\A=0$
\end_inset

, and nonsingular if 
\begin_inset Formula $\det\A\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\A$
\end_inset

 is nonsingular, there exists a unique inverse 
\begin_inset Formula $\A^{-1}$
\end_inset

 of 
\begin_inset Formula $\A$
\end_inset

 which satisfies the reciprocal relation:
\begin_inset Formula 
\begin{equation}
\A\cdot\A^{-1}=\A^{-1}\cdot\A=\Id
\end{equation}

\end_inset

The following properties are associated to the inverse of a tensor:
\begin_inset Formula 
\begin{equation}
\left(\A\cdot\B\right)^{-1}=\B^{-1}\cdot\A^{-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\A^{-1}\right)^{-1}=\A
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(\alpha\A\right)^{-1}=\frac{1}{\alpha}\A^{-1}
\end{equation}

\end_inset

The following notation is often used to represent the inverse transpose:
\begin_inset Formula 
\begin{equation}
\A^{-T}\equiv\left(\A^{-1}\right)^{T}\equiv\left(\A^{T}\right)^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Orthogonal tensors
\end_layout

\begin_layout Standard
Orthogonal tensors play an important role in continuum mechanics.
 A second-order tensor 
\begin_inset Formula $\Q$
\end_inset

 is said to be orthogonal when the transpose 
\begin_inset Formula $\Q^{T}$
\end_inset

 is equal to the inverse 
\begin_inset Formula $\Q^{-1}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\Q^{T}=\Q^{-1}$
\end_inset

.
 Then, it follows that:
\begin_inset Formula 
\begin{equation}
\Q\cdot\Q^{T}=\Q^{T}\cdot\Q=\Id
\end{equation}

\end_inset

The orthogonal tensor 
\begin_inset Formula $\Q$
\end_inset

 is said to be a proper rotation tensor if 
\begin_inset Formula $\det\Q=+1$
\end_inset

 and an improper (or a reflection tensor) if 
\begin_inset Formula $\det\Q=-1$
\end_inset

.
\end_layout

\begin_layout Standard
The tensor components depend on the coordinate system, so, if the coordinate
 system is changed due to a rotation so do the tensor components.
 The tensor components between these coordinate systems are interrelated
 to each other by a component transformation law.
 Consider a Cartesian coordinate system 
\begin_inset Formula $(x_{1},\,x_{2},\,x_{3})$
\end_inset

 formed by the orthogonal basis 
\begin_inset Formula $\overrightarrow{e}_{1},\,\overrightarrow{e}_{2}\,\text{and}\,\overrightarrow{e}_{3}$
\end_inset

 .
 In this system, an arbitrary vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 is represented by its components as follows:
\begin_inset Formula 
\begin{equation}
\overrightarrow{v}=v_{i}\overrightarrow{e}_{i}
\end{equation}

\end_inset

Now consider a new coordinate system 
\begin_inset Formula $(x_{1}^{'},\,x_{2}^{'},\,x_{3}^{'})$
\end_inset

 represented by the orthogonal basis 
\begin_inset Formula $\overrightarrow{e}_{1}^{'},\,\overrightarrow{e}_{2}^{'}\,\text{and}\,\overrightarrow{e}_{3}^{'}$
\end_inset

.
 In this new system, the vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 is represented by:
\begin_inset Formula 
\begin{equation}
\overrightarrow{v}=v_{i}^{'}\overrightarrow{e}_{i}^{'}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As mentioned before, a tensor is independent of the adopted system, so:
\begin_inset Formula 
\begin{equation}
\overrightarrow{v}=v_{i}\overrightarrow{e}_{i}=v_{i}^{'}\overrightarrow{e}_{i}^{'}
\end{equation}

\end_inset

Therefore, there exists an orthogonal second order tensor so that:
\begin_inset Formula 
\begin{equation}
v_{i}^{'}=Q_{ij}v_{j}\qquad\text{with}\qquad Q_{ij}=\overrightarrow{e}_{j}\cdot\overrightarrow{e}_{i}^{'}=\overrightarrow{e}_{i}^{'}\cdot\overrightarrow{e}_{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For a second order tensor 
\begin_inset Formula $\A$
\end_inset

 the same coordinate transformation law of the components between systems
 can be written using the following expression:
\begin_inset Formula 
\begin{equation}
A_{ij}^{'}=Q_{ik}A_{kl}Q_{jl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And so on for high order tensors with a correspondence between of the number
 of orthogonal tensors 
\backslash
Q and the order of the tensor whose coordinates have to be transformed.
\end_layout

\begin_layout Subsection
Spherical part and deviatoric tensor
\end_layout

\begin_layout Standard
From the additive decomposition of tensors defined earlier, one can define
 the following expression for a tensor 
\begin_inset Formula $\A$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\A=\A^{sph}+\A^{dev}
\end{equation}

\end_inset

where: 
\begin_inset Formula 
\begin{equation}
\A^{sph}=\frac{1}{3}\tr\left(\A\right)\Id
\end{equation}

\end_inset

 is the spherical part of the tensor 
\begin_inset Formula $\A$
\end_inset

 and: 
\begin_inset Formula 
\begin{equation}
\dev\A=\A^{dev}=\A-\A^{sph}=\A-\frac{1}{3}\tr\left(\A\right)\Id
\end{equation}

\end_inset

 is known as the deviatoric tensor of 
\begin_inset Formula $\A$
\end_inset

.
\end_layout

\begin_layout Subsection
Norms of tensors
\end_layout

\begin_layout Standard
The magnitude (module) of a tensor, also known as the Frobenius norm, is
 given here after.
 The norm of a vector 
\begin_inset Formula $\overrightarrow{v}$
\end_inset

 is given by the following expression:
\begin_inset Formula 
\begin{equation}
\left\Vert \overrightarrow{v}\right\Vert =\sqrt{\overrightarrow{v}\cdot\overrightarrow{v}}=\sqrt{v_{i}v_{i}}
\end{equation}

\end_inset

The norm of a second order tensor is a defined by the following expression:
\begin_inset Formula 
\begin{equation}
\left\Vert \A\right\Vert =\sqrt{\A:\A}=\sqrt{A_{ij}A_{ij}}
\end{equation}

\end_inset

The norm of a third order tensor is defined by:
\begin_inset Formula 
\begin{equation}
\left\Vert \IiA\right\Vert =\sqrt{\IiA:\cdot\IiA}=\sqrt{A_{ijk}A_{ijk}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And the norm of a fourth order tensor is defined by:
\begin_inset Formula 
\begin{equation}
\left\Vert \IIA\right\Vert =\sqrt{\IIA::\IIA}=\sqrt{A_{ijkl}A_{ijkl}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Eigenvalues and eigenvectors
\end_layout

\begin_layout Subsubsection
Computation of eigenvalues and eigenvectors
\end_layout

\begin_layout Standard
The scalar product between a second-order tensor 
\begin_inset Formula $\A$
\end_inset

 and a vector (or unit vector) 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 leads to a vector.
 In other words, projecting a second-order tensor onto a certain direction
 results in a vector that does not necessarily have the same direction as
 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

.
 The aim of the eigenvalue and eigenvector problem is to find a direction
 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

̂ , in such a way that the resulting vector, 
\begin_inset Formula $\overrightarrow{a}=\A\cdot\overrightarrow{n}$
\end_inset

 coincides with it, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
\A\cdot\overrightarrow{n}=\lambda\overrightarrow{n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The previous equation can be rewritten if the following expression:
\begin_inset Formula 
\begin{equation}
\left(\A-\lambda\Id\right)\cdot\overrightarrow{n}=\overrightarrow{0}
\end{equation}

\end_inset

And the solution of this set of homogeneous equations apart from the nontrivial
 solution 
\begin_inset Formula $\overrightarrow{n}=\overrightarrow{0}$
\end_inset

 is obtained from
\begin_inset Formula 
\begin{equation}
\det\left(\A-\lambda\Id\right)=0\label{eq:Eigenvalues-equation}
\end{equation}

\end_inset

leading to the characteristic polynomial, which is shown by a cubic equation
 in 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\lambda^{3}-\lambda^{2}\invI{A}+\lambda\invII{A}-\invIII{A}=0
\end{equation}

\end_inset

where 
\begin_inset Formula $\invI{A}=\tr\left(\A\right)$
\end_inset

, 
\begin_inset Formula $\invII{A}=\frac{1}{2}\left(\left(\tr\A\right)^{2}-\tr\left(\A^{2}\right)\right)$
\end_inset

 and 
\begin_inset Formula $\invIII{A}=\det\left(\A\right)$
\end_inset

 are the three invariants of the tensor 
\begin_inset Formula $\A$
\end_inset

.
\end_layout

\begin_layout Standard
In this case, the direction 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 is a so-called principal direction of 
\begin_inset Formula $\A$
\end_inset

 (or eigenvector of 
\begin_inset Formula $\A$
\end_inset

) and the scalar 
\begin_inset Formula $\lambda$
\end_inset

 is called the associated eigenvalue to the eigenvector 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

.
 For a given second order tensor 
\begin_inset Formula $\A$
\end_inset

 , one can determine the three eigenvalues 
\begin_inset Formula $\lambda_{1},\,\lambda_{2},\,\lambda_{3}$
\end_inset

 and the three eigenvectors 
\begin_inset Formula $\overrightarrow{n}_{1},\,\overrightarrow{n}_{3},\,\overrightarrow{n}_{3}$
\end_inset

 constituting a new space denoted as the principal space.
 If 
\begin_inset Formula $\A$
\end_inset

 is a symmetric tensor, the principal space is defined by an orthonormal
 basis and all eigenvalues are real numbers.
 If the three eigenvalues are different, 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}\neq\lambda_{3}$
\end_inset

, the three principal directions are unique.
 If two of them are equal, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 
\begin_inset Formula $\lambda_{1}=\lambda_{2}\neq\lambda_{3}$
\end_inset

, we can state that the principal direction, 
\begin_inset Formula $\overrightarrow{n}_{3}$
\end_inset

, associated with the eigenvalue 
\begin_inset Formula $\lambda_{3}$
\end_inset

, is unique, and, any direction defined in the plane normal to 
\begin_inset Formula $\overrightarrow{n}_{3}$
\end_inset

 is a principal direction, and orthogonality is the only constraint to determini
ng 
\begin_inset Formula $\overrightarrow{n}_{1}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{n}_{2}$
\end_inset

.
 In the principal space, the components of the tensor 
\begin_inset Formula $\A$
\end_inset

 are only made of normal components, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
A_{ii}\neq0;\qquad A_{ij}=0\quad\text{for}\quad i\neq j
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Spectral representation of a second order tensor
\end_layout

\begin_layout Standard
Based on the solution of the equation in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Eigenvalues-equation"

\end_inset

), if 
\begin_inset Formula $\A$
\end_inset

 is a symmetric second-order tensor there are three real eigenvalues: 
\begin_inset Formula $\lambda_{1},\,\lambda_{2},\,\lambda_{3}$
\end_inset

 each of which is associated with an eigenvector 
\begin_inset Formula $\overrightarrow{n}_{1},\,\overrightarrow{n}_{3},\,\overrightarrow{n}_{3}$
\end_inset

.
 Therefore, it is possible to represent the components of a second-order
 tensor in function of their eigenvalues and eigenvectors (spectral representati
on) as:
\begin_inset Formula 
\begin{equation}
\A=\sum_{i=1}^{3}\lambda_{i}\overrightarrow{n}_{i}\otimes\overrightarrow{n}_{i}
\end{equation}

\end_inset

which is the spectral representation of the tensor.
 Note that, in the above equation we have to resort to the summation symbol,
 because the dummy index appears thrice in the expression.
 The spectral representation is very useful for making algebraic operations
 with tensors.
 For example, tensor power in the principal space can be expressed as:
\begin_inset Formula 
\begin{equation}
\A^{n}=\sum_{i=1}^{3}\lambda_{i}^{n}\overrightarrow{n}_{i}\otimes\overrightarrow{n}_{i}
\end{equation}

\end_inset

Now, if we need the square root of the tensor, 
\begin_inset Formula $\A$
\end_inset

 , this can easily be obtained from the spectral representation as:
\begin_inset Formula 
\begin{equation}
\sqrt{\A}=\sum_{i=1}^{3}\sqrt{\lambda_{i}}\overrightarrow{n}_{i}\otimes\overrightarrow{n}_{i}
\end{equation}

\end_inset

Or, in exactly the same way, the logarithm of the tensor, 
\begin_inset Formula $\A$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\ln\left(\A\right)=\sum_{i=1}^{3}\ln\left(\lambda_{i}\right)\overrightarrow{n}_{i}\otimes\overrightarrow{n}_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Differential operators
\end_layout

\begin_layout Standard
A differential operator is an operator (sometimes called 
\emph on
mapping
\emph default
) that transforms a field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 , 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

...
 into another field by means of partial derivatives.
 The mapping is typically understood to be linear.
 Examples of such mapping are: Nabla operator, Gradient, Divergence, Rotation...
 
\end_layout

\begin_layout Standard
The Nabla operator 
\begin_inset Formula $\nabla$
\end_inset

 (sometimes also referred as the Del operator) is a differential operator
 
\emph on
symbolically
\emph default
 defined as:
\begin_inset Formula 
\begin{equation}
\nabla=\frac{\partial}{\partial\overrightarrow{x}}=\frac{\partial}{\partial x_{i}}\overrightarrow{e}_{i}
\end{equation}

\end_inset

In Cartesian coordinates, it can be used as a (symbolic) vector on its own:
\begin_inset Formula 
\begin{equation}
\left[\nabla\right]=\left[\begin{array}{c}
\frac{\partial}{\partial x_{1}}\\
\frac{\partial}{\partial x_{2}}\\
\frac{\partial}{\partial x_{3}}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
When applied to a function defined on a one-dimensional domain, it denotes
 its standard derivative as defined classically.
 When applied to a field (a function defined on a multi-dimensional domain),
 
\begin_inset Formula $\nabla$
\end_inset

 may denote the gradient (locally steepest slope) of a scalar field (or
 sometimes of a vector field, as in the Navier–Stokes equations), the divergence
 of a vector field, or the curl (rotation) of a vector field, depending
 on the way it is applied as it will be presented here after.
 The operator 
\begin_inset Formula $\nabla$
\end_inset

 is used as a shorthand form to simplify many long mathematical expressions.
 It is most commonly used to simplify expressions for the gradient, divergence,
 curl, directional derivative, and Laplacian
\end_layout

\begin_layout Subsection
The gradient operator
\end_layout

\begin_layout Standard
The gradient (or open product of 
\begin_inset Formula $\nabla$
\end_inset

) is a differential operator defined by the following expressions.
\end_layout

\begin_layout Itemize
The vector derivative of a scalar field 
\begin_inset Formula $\Phi(\overrightarrow{x})$
\end_inset

, usually referred as the gradient of a scalar field can be represented
 as:
\begin_inset Formula 
\begin{equation}
\left[\nabla\Phi\right]_{i}=\left[\nabla\right]_{i}\Phi=\frac{\partial}{\partial x_{i}}\Phi=\frac{\partial\Phi}{\partial x_{i}};\qquad i\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{\grad}\Phi=\nabla\Phi=\left[\nabla\Phi\right]_{i}\overrightarrow{e}_{i}=\frac{\partial\Phi}{\partial x_{i}}\overrightarrow{e}_{i}
\end{equation}

\end_inset

this operator yields a vector.
\end_layout

\begin_layout Itemize
The gradient of a vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 can be represented as:
\begin_inset Formula 
\begin{equation}
\left[\nabla\overrightarrow{v}\right]_{ij}=\left[\nabla\otimes\overrightarrow{v}\right]_{ij}=\left[\nabla\right]_{i}\left[\overrightarrow{v}\right]_{j}=\frac{\partial}{\partial x_{i}}v_{j}=\frac{\partial v_{j}}{\partial x_{i}};\qquad i,j\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{\grad}\overrightarrow{v}=\nabla\overrightarrow{v}=\nabla\otimes\overrightarrow{v}=\left[\nabla\otimes\overrightarrow{v}\right]_{ij}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}=\frac{\partial v_{j}}{\partial x_{i}}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}
\end{equation}

\end_inset

this operator yields a 
\begin_inset Formula $2^{nd}$
\end_inset

 order tensor.
\end_layout

\begin_layout Itemize
The gradient of a 
\begin_inset Formula $2^{nd}$
\end_inset

 order tensor field 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

 can be represented as:
\begin_inset Formula 
\begin{equation}
\left[\nabla\A\right]_{ijk}=\left[\nabla\otimes\A\right]_{ijk}=\left[\nabla\right]_{i}\left[\A\right]_{jk}=\frac{\partial}{\partial x_{i}}A_{jk}=\frac{\partial A_{jk}}{\partial x_{i}};\qquad i,j,k\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\overrightarrow{\grad}\A=\nabla\A=\nabla\otimes\A=\left[\nabla\otimes\A\right]_{ijk}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}=\frac{\partial A_{jk}}{\partial x_{i}}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{j}\otimes\overrightarrow{e}_{k}
\end{equation}

\end_inset

this operator yields a 
\begin_inset Formula $3^{rd}$
\end_inset

 order tensor.
\end_layout

\begin_layout Subsection
The divergence operator
\end_layout

\begin_layout Standard
The divergence (or dot product of 
\begin_inset Formula $\nabla$
\end_inset

) is a differential operator defined by the following expressions.
\end_layout

\begin_layout Itemize
The divergence of a vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\Div\overrightarrow{v}=\nabla\cdot\overrightarrow{v}=\left[\nabla\right]_{i}\left[\overrightarrow{v}\right]_{i}=\frac{\partial}{\partial x_{i}}v_{i}=\frac{\partial v_{i}}{\partial x_{i}}
\end{equation}

\end_inset

this operator yields a scalar.
\end_layout

\begin_layout Itemize
The divergence of a 
\begin_inset Formula $2^{nd}$
\end_inset

 order tensor field 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\nabla\cdot\A\right]_{i}=\left[\nabla\right]_{j}\left[\A\right]_{ji}=\frac{\partial}{\partial x_{j}}A_{ji}=\frac{\partial A_{ji}}{\partial x_{j}};\qquad i\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Div\A=\nabla\cdot\A=\left[\nabla\cdot\A\right]_{i}\overrightarrow{e}_{i}=\frac{\partial A_{ji}}{\partial x_{j}}\overrightarrow{e}_{i}
\end{equation}

\end_inset

this operator yields a vector.
\end_layout

\begin_layout Standard
It has to be noted that the divergence can only be performed on tensors
 of order 
\begin_inset Formula $1$
\end_inset

 or higher.
 If 
\begin_inset Formula $\nabla\cdot\overrightarrow{v}=0$
\end_inset

, the vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 is said to be solenoid (or divergence-free).
\end_layout

\begin_layout Subsection
The rotation operator or curl operator
\end_layout

\begin_layout Standard
The rotation or curl (or vector product of 
\begin_inset Formula $\nabla$
\end_inset

) is a differential operator defined by the following expressions.
\end_layout

\begin_layout Itemize
The curl of a vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\nabla\times\overrightarrow{v}\right]_{i}=\epsilon_{ijk}\left[\nabla\right]_{i}\left[\overrightarrow{v}\right]_{k}=\epsilon_{ijk}\frac{\partial}{\partial x_{j}}v_{k}=\epsilon_{ijk}\frac{\partial v_{k}}{\partial x_{j}};\qquad i\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\curl\overrightarrow{v}=\nabla\times\overrightarrow{v}=\left[\nabla\times\overrightarrow{v}\right]_{i}\overrightarrow{e}_{i}=\epsilon_{ijk}\frac{\partial v_{k}}{\partial x_{j}}\overrightarrow{e}_{i}
\end{equation}

\end_inset

this operator yields a vector.
\end_layout

\begin_layout Itemize
The curl of a 
\begin_inset Formula $2^{nd}$
\end_inset

 order tensor field 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left[\nabla\times\A\right]_{il}=\epsilon_{ijk}\frac{\partial}{\partial x_{j}}A_{kl}=\epsilon_{ijk}\frac{\partial A_{kl}}{\partial x_{j}};\qquad i,l\in\{1,2,3\}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\curl\A=\nabla\times\A=\left[\nabla\times\A\right]_{il}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{l}=\epsilon_{ijk}\frac{\partial A_{kl}}{\partial x_{j}}\overrightarrow{e}_{i}\otimes\overrightarrow{e}_{l}
\end{equation}

\end_inset

this operator yields a vector.
\end_layout

\begin_layout Standard
The curl can only be performed on tensors of order 
\begin_inset Formula $1$
\end_inset

 or higher.
 If 
\begin_inset Formula $\nabla\times\overrightarrow{v}=0$
\end_inset

, the vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 is said to be irrotational (or curl-free).
 
\end_layout

\begin_layout Section
Integral theorems
\end_layout

\begin_layout Subsection
Divergence of Gauss theorem
\end_layout

\begin_layout Standard
Given a field 
\begin_inset Formula $\A$
\end_inset

 (either a vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 or a tensor field 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

) in a volume 
\begin_inset Formula $\Omega$
\end_inset

 with closed boundary surface 
\begin_inset Formula $\Gamma$
\end_inset

 and unit outward normal to the boundary 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

 as reported in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domain-of-reference"

\end_inset

, the Divergence (or Gauss) Theorem states:
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\nabla\cdot\A d\Omega=\int_{\Gamma}\overrightarrow{n}\cdot\A d\Gamma
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{\Omega}\A\cdot d\Omega=\int_{\Gamma}\A\cdot\overrightarrow{n}d\Gamma
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/DomaineReference.svg
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Domain of reference
\begin_inset CommandInset label
LatexCommand label
name "fig:Domain-of-reference"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A generalized version of the divergence theorem can be expressed considering
 again a field 
\begin_inset Formula $\A$
\end_inset

 in a volume 
\begin_inset Formula $\Omega$
\end_inset

 with closed boundary surface 
\begin_inset Formula $\Gamma$
\end_inset

 and unit outward normal to the boundary 
\begin_inset Formula $\overrightarrow{n}$
\end_inset

.
 The Generalized Divergence Theorem states:
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\nabla*\A d\Omega=\int_{\Gamma}\overrightarrow{n}*\A d\Gamma
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{\Omega}\A*d\Omega=\int_{\Gamma}\A*\overrightarrow{n}d\Gamma
\end{equation}

\end_inset

where 
\begin_inset Formula $∗$
\end_inset

 represents either the dot product (
\begin_inset Formula $\cdot$
\end_inset

), the cross product (
\begin_inset Formula $\times$
\end_inset

) or the tensor product (
\begin_inset Formula $\otimes$
\end_inset

).
 
\begin_inset Formula $\A$
\end_inset

 represents either a scalar field 
\begin_inset Formula $\Phi(\overrightarrow{x})$
\end_inset

, a vector field 
\begin_inset Formula $\overrightarrow{v}(\overrightarrow{x})$
\end_inset

 or a tensor field 
\begin_inset Formula $\A(\overrightarrow{x})$
\end_inset

.
 
\end_layout

\end_body
\end_document
